source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'

gem 'rails_config'

gem 'devise'
# omniauth gems
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-gplus'
#gem 'omniauth-mixi'

gem 'ancestry'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby
  gem 'less-rails' # Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS)
  gem 'twitter-bootstrap-rails'
  gem 'twitter-bootswatch-rails'

  gem 'turbo-sprockets-rails3'

  gem 'slim-rails'
  gem 'slim', :require => 'slim-rails'

  gem 'uglifier', '>= 1.0.3'
end

gem 'twitter-bootswatch-rails-helpers'
gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
#group :deployment do
#  gem 'capistrano'
#  gem 'capistrano-ext'
#  gem 'capistrano_colors'
#end

# To use debugger
# gem 'debugger'
group :test, :development do
  gem 'rspec'
  gem 'rspec-mocks'
  gem 'rspec-rails'
  gem 'shoulda'
  gem 'simplecov', :require => false
  gem 'shotgun'
  gem 'thin'
  gem 'rails-dev-tweaks', '~> 0.6.1'

  gem 'debugger'

  gem 'spork'
  gem 'growl'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'guard-rails-assets'
end
